{
    "name": "dark-cool-theme",
    "displayName": "Lazorox'S Vscode color_theme",
    "description": "Cool theme extension for Vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cool color theme for Vs-code",
                "uiTheme": "vs-dark",
                "path": "./themes/Cool color theme for Vs-code-color-theme.json"
            }
        ],
        "iconThemes": [
			{
				"id": "icon-theme",
				"label": "icons",
				"path": "./icons/icons.json",
				"_watch": true
			}
		]
    }
}